Stack trace:
Frame         Function      Args
005E207EB2E0  00021005FE8E (00021029B0CB, 00021026AB81, 000210314220, 005E207E8C20) msys-2.0.dll+0x1FE8E
005E207EB2E0  0002100467F9 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x67F9
005E207EB2E0  000210046832 (000000000032, 0000000018A1, 000210314220, 000A000003E0) msys-2.0.dll+0x6832
005E207EB2E0  0002100E45FF (000000000000, 01CA49DE7CF0, 7FFA4A485F14, 000000000001) msys-2.0.dll+0xA45FF
005E207EB2E0  000210096063 (000200000000, 000000000000, 000210314220, 01CAFFFFFFFF) msys-2.0.dll+0x56063
005E207EB2E0  0002100D4253 (000000000000, 00080000A045, 005E207EB008, 000000000000) msys-2.0.dll+0x94253
005E207EB2E0  000210193F2B (000000000000, 00080000A045, 005E207EB008, 000000000000) msys-2.0.dll+0x153F2B
005E207EB2E0  0004B39318C9 (7FFA4AA93738, 000000000004, 01CA435A2360, 00000000003F) msys-magic-1.dll+0x18C9
005E207EB2E0  0004B393684D (000000000000, 0000FFFFFFFF, FFFFFFFFFFFFFF0, 005E207EB310) msys-magic-1.dll+0x684D
005E207EB2E0  7FFAA69D4771 (00000000000A, 005E207EB550, 7FFAA69D11C7, 0004B39319F0) libffi-8.dll+0x4771
005E207EB310  7FFAA69D4493 (000000000000, 005E207EB540, 005E207EB590, 000000000000) libffi-8.dll+0x4493
005E207EB590  7FFAA69D42C2 (005E207EB508, 7FFA4A9BFE90, 7FFA4A501F9F, 005E207EB530) libffi-8.dll+0x42C2
005E207EB590  7FFAA0313DC5 (0004B39319F0, 005E207EB540, 01CA47960CE0, 01CA00000000) _ctypes.pyd+0x3DC5
005E207EB590  7FFAA0312D33 (01CA4B4B06C0, 01CA4B4A8E40, 000000000000, 005E00001101) _ctypes.pyd+0x2D33
000000000000  7FFAA0312928 (01CA4B4B24E0, 000000000000, 01CA00000000, 000000000000) _ctypes.pyd+0x2928
000000000000  7FFA4A48F658 (7FFAA0312800, 005E207EB870, 01CA4B4B24E0, 000000000000) python312.dll+0x2F658
005E207EB870  7FFA4A48EEF5 (01CA437814E8, 7FFA4A9BFED0, 01CA00000000, 000000000001) python312.dll+0x2EEF5
005E207EB870  7FFA4A490609 (7FFA4AAF0FE8, 7FFA4AAF0FE8, 005E207EBA60, 000000000000) python312.dll+0x30609
7FFA4AAF0FE8  7FFA4A4C5C4E (01CA4B4BBE80, 01CA4B4A8BC0, 01CA43781318, 000000000000) python312.dll+0x65C4E
7FFA4AAF0FE8  7FFA4A4C6485 (01CA480ACA60, 000000000000, 000000000004, 7FFA4AAF0FE8) python312.dll+0x66485
01CA480ACA60  7FFA4A59F1B8 (000000000000, 000000000002, 7FFA4A4EC362, 000000000000) python312.dll+0x13F1B8
01CA4B4BBE80  7FFA4A59F05C (000000000000, 01CA43781290, 01CA4B4BB6C0, 01CA4B4A8BC0) python312.dll+0x13F05C
000000000002  7FFA4A4F602E (005E207EBDC0, 01CA438D5FD0, 7FFA4A4C3C03, 000000000000) python312.dll+0x9602E
005E207EBDC0  7FFA4A528731 (005E207EBDC0, 01CA438D5FD0, 7FFA4AAF0FE8, 01CA4B4BBD80) python312.dll+0xC8731
005E207EBDC0  7FFA4A52867B (005E207EBDC0, 01CA438D5FD0, 000000000002, 000000000000) python312.dll+0xC867B
005E207EBDC0  7FFA4A4947C0 (01CA438E8040, 01CA437810A0, 005E207EC050, 000000000002) python312.dll+0x347C0
7FFA4AAF0FE8  7FFA4A48E55C (000000000000, 000000000002, 000000000000, 7FFA4A964370) python312.dll+0x2E55C
000000000000  7FFA4A48EF8F (01CA438D6A20, 005E207EC110, 000000000000, 000000000000) python312.dll+0x2EF8F
005E207EC110  7FFA4A4C80AF (01CA438E8040, 005E207EC0D0, 7FFA00000000, 01CA438E8040) python312.dll+0x680AF
000000000000  7FFA4A4C7FE4 (7FFA4AA89788, 01CA4B4BBCF0, 01CA438D5B70, 000000000000) python312.dll+0x67FE4
000000000000  7FFA4A4C7E35 (01CA4B4BBCF0, 000000000000, 000000000000, 41E0000000000000) python312.dll+0x67E35
01CA4B4BBCF0  7FFA4A507352 (000000000000, 000000000021, 000000000000, 000000000000) python312.dll+0xA7352
End of stack trace (more stack frames may be present)
Loaded modules:
7FF770AD0000 python.exe
7FFAB5770000 ntdll.dll
7FFAB4C10000 KERNEL32.DLL
7FFAB30D0000 KERNELBASE.dll
7FFAB2E90000 ucrtbase.dll
7FFA4A460000 python312.dll
7FFAA6C90000 VCRUNTIME140.dll
7FFAB4ED0000 WS2_32.dll
7FFAB3950000 RPCRT4.dll
7FFAB2E10000 bcrypt.dll
7FFAAA7E0000 VERSION.dll
7FFAB5560000 ADVAPI32.dll
7FFAB37A0000 msvcrt.dll
7FFAB4030000 sechost.dll
7FFAB3040000 bcryptprimitives.dll
01CA43790000 python3.DLL
7FFAA6C70000 _socket.pyd
7FFAB2170000 IPHLPAPI.DLL
7FFAADA80000 select.pyd
7FFAA6B90000 _ssl.pyd
7FFAB33D0000 CRYPT32.dll
7FFA99900000 libssl-3.dll
7FFA310D0000 libcrypto-3.dll
7FFAB3B40000 USER32.dll
7FFAB3010000 win32u.dll
7FFAB53B0000 GDI32.dll
7FFAB35D0000 gdi32full.dll
7FFAB3530000 msvcp_win.dll
7FFAB4EA0000 IMM32.DLL
7FFAA03E0000 _asyncio.pyd
7FFAA6CE0000 _overlapped.pyd
000180000000 ASProxy64.dll
7FFAB4CE0000 ole32.dll
7FFAB4840000 combase.dll
7FFAB3A70000 OLEAUT32.dll
7FFAB2470000 MSWSOCK.dll
7FFAB2CC0000 SspiCli.dll
7FFAA0330000 _bz2.pyd
7FFA8BB80000 _lzma.pyd
7FFA30BF0000 _pydantic_core.cp312-win_amd64.pyd
7FFAB2600000 CRYPTBASE.DLL
7FFAA68E0000 _decimal.pyd
7FFAA6A60000 _uuid.pyd
7FFAB1610000 kernel.appcore.dll
7FFAB0320000 uxtheme.dll
7FFAA6C60000 _queue.pyd
7FFA81F80000 unicodedata.pyd
7FFA9EAE0000 _hashlib.pyd
7FFAA68B0000 collections.cp312-win_amd64.pyd
7FFA9E540000 immutabledict.cp312-win_amd64.pyd
7FFA99E30000 processors.cp312-win_amd64.pyd
7FFA99DF0000 resultproxy.cp312-win_amd64.pyd
7FFA999F0000 util.cp312-win_amd64.pyd
7FFAA6850000 _wmi.pyd
7FFAA67B0000 VCRUNTIME140_1.dll
7FFAADD30000 PROPSYS.dll
7FFAB5620000 clbcatq.dll
7FFAA99D0000 wbemprox.dll
7FFAA9940000 wbemcomn.dll
7FFAA9320000 wbemsvc.dll
7FFAA9340000 fastprox.dll
7FFAA8610000 amsi.dll
7FFA84690000 _greenlet.cp312-win_amd64.pyd
7FFAA0310000 _ctypes.pyd
7FFAA69D0000 libffi-8.dll
7FFA82260000 protocol.cp312-win_amd64.pyd
7FFA82220000 pgproto.cp312-win_amd64.pyd
7FFA30310000 _rust.pyd
7FFA821A0000 _cffi_backend.cp312-win_amd64.pyd
7FFA81F30000 _bcrypt.pyd
7FFAB40D0000 shell32.DLL
7FFA2FF10000 etree.cp312-win_amd64.pyd
7FFA8BB50000 _elementpath.cp312-win_amd64.pyd
7FFA81EF0000 pyexpat.pyd
0004B3930000 msys-magic-1.dll
000461220000 msys-bz2-1.dll
00049FA70000 msys-lzma-5.dll
000210040000 msys-2.0.dll
000522FE0000 msys-z.dll
00048B870000 msys-zstd-1.dll
